<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp"
    tools:context=".Availability">
    <ImageView
        android:id="@+id/availability"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/availability" />
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:layout_gravity="center_horizontal"
        android:text="Hello admin,"
        android:layout_marginTop="-25dp"
        android:textColor="#000"
        android:textSize="38dp" />
    <TextView
        android:id="@+id/moreText"
        android:layout_width="250dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Please mark the available item as available"
        android:textSize="18dp"
        android:layout_marginTop="-15dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="5dp"
            android:hint="Search"
            android:background="@drawable/search_bg"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_gravity="left"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/dsearch"
            />

    </LinearLayout>
    <Button
        android:id="@+id/available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#000"
        android:text="Set Available"
        android:textColor="#fff" />

</LinearLayout>