<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Cart">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" >
            <Button
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="30dp"
                android:background="@drawable/dback"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/bungee"
        android:text="Your cart"
        android:textColor="#000"
        android:layout_weight="1"
        android:textSize="32sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginTop="-30dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/dynamic_rv_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".9"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef Burger"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias=".1"
                    app:layout_constraintVertical_bias=".15"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/details"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Char chilled beef burger with cheddar chesse in a sesame seed bun"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout2" >
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginRight="25dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/dsub"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:text="1"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/dadd"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Rs. 250"
                        android:textSize="16sp"/>

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method:"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="By Wallet"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Cash"/>
        </RadioGroup>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"/>
        <TextView
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Total : 250"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_gravity="center">
        </TextView>
        <Button
            android:id="@+id/placeOrder"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:text="Place Order"
            android:layout_margin="20dp"
            android:textSize="24sp"
            android:textColor="#fff"
            android:background="#fddb3a">
        </Button>
    </LinearLayout>
</LinearLayout>