<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp"
    tools:context=".AddAmount">
    <ImageView
        android:id="@+id/addamount1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/addamount" />
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:layout_gravity="center_horizontal"
        android:text="Hello admin,"
        android:layout_marginTop="-25dp"
        android:textColor="#000"
        android:textSize="38dp" />
    <TextView
        android:id="@+id/moreText"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Please add details of the user and the amount that you want to add in his/her account"
        android:textSize="18dp"
        android:layout_marginTop="-15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userRollNo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Roll Number">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Amount to be deposited">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="20dp"
                android:fontFamily="@font/bungee"
                android:text="Old Balance:"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textAlignment="viewEnd"
                android:fontFamily="@font/bungee"
                android:textSize="20dp"
                android:text="Rs. 125"
                android:gravity="end" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="20dp"
                android:fontFamily="@font/bungee"
                android:text="New Balance:"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textAlignment="viewEnd"
                android:fontFamily="@font/bungee"
                android:textSize="20dp"
                android:text="Rs. 175"
                android:gravity="end" />

        </LinearLayout>

        <Button
            android:id="@+id/addAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:text="ADD"
            android:textColor="#fff" />


    </LinearLayout>

</LinearLayout>