<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminLogin"
    android:background="#fff"
    android:padding="20dp">

    <ImageView
        android:id="@+id/simpleLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/good" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Hello there, Welcome Back"
        android:layout_marginTop="-25dp"
        android:textColor="#000"
        android:textSize="38dp" />

    <TextView
        android:id="@+id/moreText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Sign In to continue as admin"
        android:textSize="18dp"
        android:layout_marginTop="-15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="-10dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adminId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="ID">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adminPassword"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/forgotpassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Forgot password?"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/adminLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:text="Go"
            android:textColor="#fff" />

        <Button
            android:id="@+id/callAdminSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Admin? SIGN UP"
            android:background="#00000000"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>
</LinearLayout>